.app-bg-container {
  background-image: linear-gradient(to top, #9796f0, #fbc7d4);
  background-size: cover;
  min-height: 100vh;
  font-family: 'Roboto';
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.detailed-container {
  background-color: #ffffff;
  padding: 20px 40px;
  border-radius: 9px;
  width: 90%;
  margin: 80px auto;
  max-width: 1050px;
}

/* form element */

.main-heading {
  color: #171f46;
  font-size: 30px;
  font-weight: bold;
}

@media (min-width: 768px) {
  .main-heading {
    font-size: 44px;
  }
}

.input-element {
  outline: none;
  border-radius: 4px;
  border: 1px solid #b5b7c4;
  padding: 5px;
  width: 100%;
}

.label-element {
  color: #b5b7c4;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
}

.input-cards {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.add-btn {
  background-color: #8b5cf6;
  color: #ffffff;
  width: 60px;
  height: 30px;
  border: none;
  outline: none;
  border-radius: 4px;
  margin-top: 20px;
}

.appointments-img {
  display: none;
}

@media (min-width: 768px) {
  .appointments-img {
    display: block;
  }
}

.cards-container {
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
  border-bottom: 1px solid #b5b7c4;
  margin-bottom: 30px;
}

/* card */

.card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.title {
  color: #171f46;
  font-size: 27px;
  font-weight: bold;
  padding: 0px;
  margin: 0px;
}

.starred-btn {
  background-color: transparent;
  color: #9897f0;
  width: 110px;
  height: 30px;
  border: 1px solid #9897f0;
  border-radius: 15px;
  font-size: 16px;
  font-weight: 600;
}

.active {
  background-color: #9897f0;
  color: #ffffff;
  border: 0px;
}

/* appointments list */

.appointments-list {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}
